<html>
    <title>Garth's Homepage</title>
    <head>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        <!-- CSS Only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:xx-large;
            font-weight:bolder;
            text-decoration: underline;
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        span {
            font-family:Arial, Helvetica, sans-serif;
        }
        ol {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    </head>
    <body>
        <h1>My Name is Garth Sorenson</h1>
        <!-- "_new" Makes things open in a new tab-->
        <br />
        <span style="font-family: Arial, Helvetica, sans-serif;">Some of my hobbies:</span>
        <ul style="font-family: Arial, Helvetica, sans-serif;">
            <li>Mountain biking</li>
            <li>Playing video games</li>
            <li>Tinkering with computers</li>
            <li>Driving and working on cars</li>
            <li>Watching Anime</li>
            <li>Reading</li>
        </ul>
        <br />
        <span>My favorite restaurants:</span>
        <ol>
            <li><a href="https://shikicda.com/" target="_new">Shiki</a></li>
            <li><a href="https://www.thenotoriouspigbbq.com/" target="_new">The Notorious P.I.G.</a></li>
            <li><a href="http://thestoneofaccord.com/" target="_new">The Stone of Accord</a></li>
            <li><a href="https://www.wolflodgesteakhouse.com/menu" target="_new">Wolf Lodge Steakhouse</a></li>
        </ol>
        <br />
        <span>Some of my favorite websites (excluding the obvious picks):</span>
        <span><ul>
            <li><a href="https://pcpartpicker.com/" target="_new">PCPartPicker</a></li>
            <li><a href="https://www.pcgamingwiki.com/wiki/Home" target="_new">PCGamingWiki</a></li>
            <li><a href="https://www.anime-planet.com/" target="_new">Anime-Planet</a></li>
        </ul></span>
        <br />
        <div class="myClass">
            <a href="SecondPage.html" class="btn btn-info">Go to Lorem Ipsum</a>
            <a href="ThirdPage.html" class="btn btn-info">Go to Contact Us</a>
        </div>

    </body>

</html>